PLAYFAB_SECRET_KEY = "JT1YARTCCN6OY8RH6BO1IYJO9YIOMKMGXF4T8MOYH6IY49G9A1"
PLAYFAB_TITLE_ID = "22841"
DKP_ISSUER_ACCOUNT = "rM7zpZQBfz9y2jEkDrKcXiYPitJx9YTS1J"
SENDER_SEED = "sEd7bfr7FW4NAm7h5rF2DFFh1uCJt82"
SENDER_PUBLIC = "rPj3zg7vP3c39dELGFSbTdVfagqgzmRDQm"


